------------------------------------------------------------------
一応テーブル内の要素の確認方法。
SHOW CREATE TABLE "テーブル名";

テーブルの作成
CREATE TABLE "テーブル名" (要素、エンティティなど);

テーブルの削除
DROP TABLE "テーブル名";

デーブル中身の削除。
DELETE FROM "テーブル名";

レコードの削除
DELETE FROM "テーブル名" WHERE "カラム名" = "任意の値";
------------------------------------------------------------------
そのうちデータベースもしっかり設計したいね。by12/29の俺、できたね。



テーブル作るとき↓↓

CREATE TABLE informations (
user_id INT NOT NULL auto_increment,
user_name VARCHAR(10) NOT NULL,
PRIMARY KEY(user_id)
) DEFAULT CHARSET=utf8mb4;


CREATE TABLE relations (
user_id INT NOT NULL,
friend_id INT NOT NULL,
PRIMARY KEY(user_id , friend_id),
FOREIGN KEY (user_id) REFERENCES informations(user_id),
FOREIGN KEY (friend_id) REFERENCES informations(user_id)
) DEFAULT CHARSET=utf8mb4;


CREATE TABLE chatlogs (
log_id INT NOT NULL auto_increment,
sender_id INT NOT NULL,
recelver_id INT NOT NULL,
timelog VARCHAR(11),
chatlog VARCHAR(250),
PRIMARY KEY(log_id),
FOREIGN KEY (sender_id) REFERENCES informations(user_id),
FOREIGN KEY (recelver_id) REFERENCES informations(user_id)
) DEFAULT CHARSET=utf8mb4;


CREATE TABLE passwords (
user_id INT NOT NULL,
password INT NOT NULL,
PRIMARY KEY(user_id),
FOREIGN KEY (user_id) REFERENCES informations(user_id)
) DEFAULT CHARSET=utf8mb4;

CREATE TABLE uuids (
uuid VARCHAR(36) NOT NULL,
user_id INT NOT NULL,
PRIMARY KEY(uuid),
FOREIGN KEY (user_id) REFERENCES informations(user_id)
) DEFAULT CHARSET=utf8mb4;



テーブル消すとき↓↓

DROP TABLE relations;
DROP TABLE chatlogs;
DROP TABLE passwords;
DROP TABLE informations;

mysqlのデータベースでは、テーブル名とカラム名は「``」これで囲む。pのなりのやつね。
データ追加する用↓↓ 

INSERT INTO `informations` (`user_id` , `user_name`) VALUES
(1, 'ダグトリオ'),
(2, 'ドードリオ'),
(3, 'あろーらなっしー'),
(4, 'ふなっしー'),
(5, 'ピカチュウ'),
(6, 'サトシ');

INSERT INTO `passwords` (`user_id` , `password`) VALUES
(1, 123),
(2, 123),
(3, 123),
(4, 123),
(5, 123),
(6, 123);

INSERT INTO `relations` (`user_id` , `friend_id`) VALUES
(2, 1),
(1, 2),
(3, 4),
(6, 5),
(5, 6);



